Package: net.hollr2099.1passwordpp
Name: 1Password++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium 1Password
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 69
Filename: debs/1Password.deb
Size: 3264
MD5sum: 43c2053298df94d36253a04181e6ec64
SHA1: a9f7a910b16b1af540da7edcf7fef4e134035808
SHA256: 2d38496fd0e0ca9f20a6c5c615819b81ba04cf95f372cd1200f8479e4732a49d

Package: net.hollr2099.365scorespp
Name: 365Scores++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: No ads on 365Scores
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/365Scores.deb
Size: 3736
MD5sum: 3a0a37d8bccf092c5e5e699aaa0dc31d
SHA1: a61bcf51eab3734f65d7d163e8e0ac339cb7c11d
SHA256: 4f2d2b01fddc2b33d516055a2f05a0563a97b12dd9389bfba56df8c3af12237e

Package: net.hollr2099.activatorpp
Name: Activator++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: No Ads On Activator From Cydia
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.3
Installed-Size: 117
Filename: debs/Activator.deb
Size: 4056
MD5sum: b3f67b87b1cbf5114f98b78b67eff298
SHA1: da27f96534d746afd5837ead61c5eeb0213866e4
SHA256: bbd4ccf1090637cbb28e2511708a7fedfb70df3458af2eed02e96f3b91dbccc9

Package: net.hollr2099.adguardpp
Name: AdGuard++
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: io.sarahh12099.adguardpp
Architecture: iphoneos-arm
Description: Free Premium AdGuard
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 69
Filename: debs/AdGuard.deb
Size: 3066
MD5sum: ec085f522536c070993cfe13d38d7843
SHA1: 0c86542d068aea7e536d706bebba9f419292f873
SHA256: f365fb48f085b183487a6bbd29424e0222f1164d8c2b4d0d895386db76d10aa0

Package: net.hollr2099.adobepremiererushccpp
Name: Adobe Premiere Rush CC++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Subscription On Adobe Premiere Rush CC
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/AdobePremiereRushCC.deb
Size: 3572
MD5sum: 79bc240cf7d164f642a9cfb6281fcb6f
SHA1: 003b29bcea0bf6ba3ec303b770ef8a1b6c401374
SHA256: 3468da3d938b000d543339a4950d763cd74154fbbed496f1c40cf9fe063a3120

Package: net.hollr2099.alertspropp
Name: AlertsPro++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium AlertsPro
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 69
Filename: debs/AlertsPro.deb
Size: 3070
MD5sum: da17d0feb7d65d375c8631248d31d02d
SHA1: ee2e5bac62ac5df865c1564f1e71238aed993179
SHA256: 596c10766660ecab73bc28d4632f520bfa4563a1bfd79b9addd24cd71b95133d

Package: net.hollr2099.alltrailspp
Name: AllTrails++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Pro AllTrails
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 69
Filename: debs/AllTrails.deb
Size: 3076
MD5sum: e413661b133d25499633c24a832e4eb3
SHA1: f3015c541014e4e857cb56369e5bfd57b17d296b
SHA256: 3f2700939222399b078a06d1ea4893374f237aac3d346f0fec37f4aec054eb52

Package: net.hollr2099.appstorepp
Name: AppStore++
Depends: mobilesubstrate, firmware (>= 10.0), firmware (<= 10.3.3)
Architecture: iphoneos-arm
Description: No Ads And No Update History On AppStore
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.2
Installed-Size: 117
Filename: debs/AppStore.deb
Size: 2912
MD5sum: 050c5201b53b72aa5119f365f0fdfc54
SHA1: b7d2ec9b42882a397e8e94eaa0d463fcdd021b48
SHA256: 98a849dd3679b09aac0b2f1aa448b27f3108c25826c4aaae247686700e43359c

Package: net.hollr2099.appswitchergrid
Name: AppSwitcher Grid
Depends: mobilesubstrate, firmware (>= 12.0), firmware (<= 12.4)
Conflicts: io.sarahh12099.appswitchergrid
Architecture: iphoneos-arm
Description: Turns AppSwitcher into a 2x2 grid
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 69
Filename: debs/AppSwitcherGrid.deb
Size: 1976
MD5sum: c33f9d74501345a357c16792cfd5d74a
SHA1: 1d4825792a85e569693dd5323df791e475e02557
SHA256: 32051a6097fac13dfa7853a07f264e0581cf33528f47f7f4b00d4706fadd98f6

Package: net.hollr2099.audiomackpp
Name: Audiomack++
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: io.sarahh12099.audiomackpp
Architecture: iphoneos-arm
Description: Free Premium Audiomack
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.5
Installed-Size: 69
Filename: debs/Audiomack.deb
Size: 3090
MD5sum: e1bba9b8d4dfd0e9916e755a07cfb276
SHA1: 304e032d1ff7800cffbb49ef383e67adb072f79c
SHA256: 4594123cc9100a041658ab1853ada2c7901b3ab62380c04f50e9a1040afe21a7

Package: net.hollr2099.bearpp
Name: Bear++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Pro Bear
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/Bear.deb
Size: 3494
MD5sum: e1fc0c0ab5a07ccd61f0a0cfa57ff81f
SHA1: c9c18733614885ce5ff6124a7f746b2aa38a4e3b
SHA256: a6c515a7295e4ae9bd7dd437d20d967f1cb7b5e61ca475763511eb85dfb873ba

Package: net.hollr2099.betternetpp
Name: Betternet++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium Betternet
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.1.4
Installed-Size: 69
Filename: debs/Betternet.deb
Size: 3840
MD5sum: 070bce82306c590441ae6bd616be3094
SHA1: e853edaf80915182ee13127219fc76ac276a1dee
SHA256: 8b5a39c086b1dac930a99dc890848c0d418c4eb46460ae1b75fe03ca4fab648c

Package: net.hollr2099.calmpp
Name: Calm++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium Calm
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/Calm.deb
Size: 3638
MD5sum: c4a125365bc07c52360393b26d0c1ba4
SHA1: ee6332addb132ea926a2e8863bcf10c43bea042e
SHA256: 4258c2dcb6a4fb404c5eb65c65c98b922f6270c91ef81bc92d4a9bb4d84e5ee6

Package: net.hollr2099.carbonpp
Name: Carbon++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Everything Unlocked on Carbon - B&W Photo Editor
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/Carbon.deb
Size: 4376
MD5sum: db57ccc70e6e0fa6ac8b51b4207a300b
SHA1: df521037192529a1c594f04ed4869ce6e92f8439
SHA256: 211f30fe2861f02dcaaa331925b61703a2711fb98ad9bef203b4a39ae6e57af9

Package: net.hollr2099.colorfypp
Name: Colorfy++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium Colorfy
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/Colorfy.deb
Size: 4594
MD5sum: 2500379c24a207e995571a007db61e15
SHA1: c56b3ba3a8faa0024bbbf8aaac995096cdc9c538
SHA256: b22c3d8b15736328fe76920d2d9fa304cd4d5f9fe7dcd700d11dcf03b22e1cca

Package: net.hollr2099.comicboxpp
Name: Comic Box++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: No ads on Comic Box
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/ComicBox.deb
Size: 4538
MD5sum: 3b9327ab6dda695c4a21de5a43aa07a5
SHA1: 694c351d183dac8312aa88293d2dcd6039699acd
SHA256: ac5ee8567fd8baaca0b981b89ccb51ae5f25d02f0112956e20fd56fcedd1c097

Package: net.hollr2099.crunchyrollpp
Name: Crunchyroll++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: No Ads, Fixed High Quality on Crunchyroll
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.3
Installed-Size: 117
Filename: debs/Crunchyroll.deb
Size: 4302
MD5sum: 55fa51965604e9b923864d5cdd64bb6b
SHA1: 23d7e704fafd270a16eb588dc363d3db25a606f0
SHA256: 18d5ef2310ce375c4aea8ad876da3f426a112bfb2e7d7465146631091b11bad8

Package: net.hollr2099.cutecutpp
Name: Cute CUT++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Pro Cute CUT
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.2
Installed-Size: 117
Filename: debs/CuteCUT.deb
Size: 3632
MD5sum: e52178fa2ed076b47b322e7b827e50dd
SHA1: 44212b835783d420f70ab7679ed4dbaff76fba1d
SHA256: 6387146aec081fabf767d2918c8745833e76d5c0c9013c73e0770d0e73903ab2

Package: net.hollr2099.cydiabackgroundrefresh
Name: Cydia Background Refresh
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Enable background refresh on Cydia
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 117
Filename: debs/CydiaBackground.deb
Size: 2678
MD5sum: 86d9ffb3dfad4e43371898c6a649aa09
SHA1: 368dd8e6a315e57511fb4194dbaee9abf7289486
SHA256: 201e9ba12067f6d6d21f4708348c7bc7c932de8e1087bb6725a54e404cef66e4

Package: net.hollr2099.cydiaviewhiddenpackages
Name: Cydia View Hidden Packages
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: View hidden packages on Cydia
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 117
Filename: debs/CydiaView.deb
Size: 2534
MD5sum: 4687a9ec0206cd81efbf4e1e971811f6
SHA1: 5b2db96bf0f60dbd0b8a0fcf7fdc16a4137f37f7
SHA256: d716eec74becfede559a5c18e12a4a6c450a954c71fa4e68b6a36702f0329993

Package: net.hollr2099.darkroompp
Name: Darkroom++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium Darkroom - Photo Editor
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.3
Installed-Size: 117
Filename: debs/Darkroom.deb
Size: 3620
MD5sum: a484748330a6bbe39322c252673fa143
SHA1: d2860b837659445d519d2ce13970ef774ac8460f
SHA256: b7845220f022c15619e26225c975dff3681198ccdd0c6851881c67f8ef82d0f3

Package: net.hollr2099.dnsoverridepp
Name: DNS Override++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium DNS Override
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 117
Filename: debs/DNSOverride.deb
Size: 3690
MD5sum: 9e8d09bedcfbe20beb2e1b5ec057210f
SHA1: cbcdf300e3f17746e8d5b5bb23a1888bd236cbf6
SHA256: 79cbe7e80f40be5915ed776ffa58868649891f800a490a62795eda70328bb286

Package: net.hollr2099.eggzypp
Name: Eggzy++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium Eggzy - Focus & Time Keeper
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/Eggzy.deb
Size: 3890
MD5sum: 736d31182273fe42ff45f67f5d87213f
SHA1: 24d9ee367e81752258920f27e2a616d97e343103
SHA256: 78f300a8319cd50365e34df98bcf8111b1e647afed9db8176db35581a2e76a95

Package: net.hollr2099.emulsiopp
Name: Emulsio++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Pro Emulsio
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 117
Filename: debs/Emulsio.deb
Size: 4176
MD5sum: 202b2bb4d20b42145cd0ff0033979559
SHA1: 7b4e9237d3032c8997e80e18c4f99110f2221824
SHA256: 847f684f0e7b54f7a661354e5ad76b9da2d80f8b9303f8169488d7c6bb011d74

Package: net.hollr2099.evepp
Name: Eve++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium & All Gems Unlocked on Eve - Period Tracker App
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.2
Installed-Size: 69
Filename: debs/Eve.deb
Size: 3314
MD5sum: 14d944e3081952725082f7aeeed5004d
SHA1: 1a09fe811cd959dbea34f582b065c43285c436ae
SHA256: dd10d736b1797783308fc78e3f1c724fee6b4ecdc231e5c68ef6dfa684e6cc24

Package: net.hollr2099.fancypantsadventurespp
Name: Fancy Pants Adventures++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium, All Worlds, All Clothes
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 117
Filename: debs/FancyPants.deb
Size: 3474
MD5sum: 80aa14519ab3883fcb959b27dbdeec3b
SHA1: 58e616b29b002e8ed78b4d3c144436e5f7c16ff2
SHA256: cada22d4e1e3f7857ce66a6677055bea69feff27c11e9578816cd1cadb469729

Package: net.hollr2099.firstvpnpp
Name: FirstVPN++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium FirstVPN
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.6
Installed-Size: 117
Filename: debs/FirstVPN.deb
Size: 4986
MD5sum: 4bb84fb5be8e98883d03ad3f969f415e
SHA1: 771bd4ddba508722253360f36dbb2660fca3ffab
SHA256: 16f2c5bc415aedbd00263528f77d0e0a8566da1db21c5e77f4eafc8a5ffe124f

Package: net.hollr2099.flightradar24pp
Name: Flightradar24++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: No ads, no upgrade button, all features in settings unlocked, more flight details, unlimited flight playback and a few more things. This doesn't bypass thing like alert limits and etc because of subscription issues.
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/Flightradar24.deb
Size: 4510
MD5sum: e24bc90931a5c7ddd1a22df45911e7f2
SHA1: fd046eb798001d0f62377258b30418707ef65421
SHA256: 5d66066fc8996008e4acc9769a549be35030951f7a387f4e9619006f4c791b5e

Package: net.hollr2099.flopp
Name: Flo++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium Flo Period & Ovulation Tracker
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.6
Installed-Size: 69
Filename: debs/Flo.deb
Size: 3180
MD5sum: 5e6134eb96c738be6228e8c32298dd03
SHA1: c3efb92b0b00870ff5120798c96aa654929386b1
SHA256: 9ae9df2347e71acf28dc0791d32981d721beecffa08467cc2fad8e330b276469

Package: net.hollr2099.geozillapp
Name: GeoZilla++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium GeoZilla
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/GeoZilla.deb
Size: 3704
MD5sum: 40d0fff0951a464af17050e93b97918f
SHA1: 1408af483cf5e5200a178472a57cb930df913186
SHA256: b6dafa6e500a5599cb2dde7aa7c6c8cb35a932d5ebc78edcf9e08014627e488e

Package: net.hollr2099.happychickpp
Name: Happy Chick++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: No startup ad and no banner ad on Happy Chick Emulator
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.3
Installed-Size: 117
Filename: debs/HappyChick.deb
Size: 3908
MD5sum: 70bec5f5cd77dfb8961c7513d9bab08a
SHA1: 011cff9b83a41c64803ac659c13e24b907a5fc71
SHA256: 9bdf56b0009c8f766be397144eb22a4f382757068fabee8ac28408e3b4b030fc

Package: net.hollr2099.hexatechpp
Name: Hexatech++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium Hexatech
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.9
Installed-Size: 69
Filename: debs/Hexatech.deb
Size: 3740
MD5sum: 32667fda2e7ba8c3c2cb225a3cf8ccc1
SHA1: 54213939e904316a9475de941b711a4422369726
SHA256: 05a4c39aec06e7b47c456243d93c6954e2a8f5b4d4bcd039faabf83a633844f2

Package: net.hollr2099.himusicpp
Name: hiMusic++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: No Ads On hiMusic
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.2
Installed-Size: 117
Filename: debs/hiMusic.deb
Size: 4954
MD5sum: 8cb882b580697bb20228bf3470d68129
SHA1: b09af4606253514684794d8e65f6f78828bcb2f5
SHA256: 15505b890544c2f85cd23104becae5ea6d4c75dfa257f74e05a3ef12b5ff6fc9

Package: net.hollr2099.hotspotshieldpp
Name: Hotspot Shield++
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: io.sarahh12099.hotspotshieldpp
Architecture: iphoneos-arm
Description: Free Premium Hotspot Shield
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.2.5
Installed-Size: 69
Filename: debs/HotspotShield.deb
Size: 3774
MD5sum: 324ac7495e26136d52a82044ce50a652
SHA1: 65e79f506e4c4d8d4674f9dda4c3622d6f8b33b5
SHA256: 4c2d65f3accc688dbcec07624842b6ee4e5f5fccc1fdad482aef946733e4a9ef

Package: net.hollr2099.infuse5pp
Name: Infuse 5++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Pro Infuse 5
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/Infuse5.deb
Size: 3812
MD5sum: a18fe70401ac10a167e7529fedfabfea
SHA1: bff33167d49c04fcf4ae33b7d6efc34d157478c0
SHA256: 4f96472811d1a88e4a300a997351d14242e4036f7c33e6b54ae3535ae78e3b20

Package: net.hollr2099.infuse6pp
Name: Infuse 6++
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: io.sarahh12099.infuse6pp
Architecture: iphoneos-arm
Description: Free Pro Infuse 6
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 69
Filename: debs/Infuse6.deb
Size: 3234
MD5sum: 6ff2bdccfe8a3cfdd1c282c961d63c94
SHA1: 15a40a9b391189bbc1c6a023112db515d3ee1d05
SHA256: 467d08d0fd81707b5610bb3e07acda1b8155b26303e0a5a01f383eb1ce4623ab

Package: net.hollr2099.iterminalpp
Name: iTerminal++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: No ads on iTerminal
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 117
Filename: debs/iTerminal.deb
Size: 4356
MD5sum: 448efcc0670bed0a6a41906a77ecc13f
SHA1: d568876b6c0430fdb67b537656cf38a8cde64fba
SHA256: dea9391a6f82685f86a7c1752b29eb51c4dccda4727bca4bc73a8c050ab2958e

Package: net.hollr2099.kinemasterpp
Name: KineMaster++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Paid Subscription On KineMaster
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/KineMaster.deb
Size: 3682
MD5sum: 4e37c67150c31aee9bbd88b493cb75a5
SHA1: 3540cec6bdf0ff2b1a177563eba1d1e965737293
SHA256: f41290d5071d85badfbd1dbc21ed48ec6ef2cbcafc3690f8dbfa78cf797b5fa3

Package: net.hollr2099.lastpasspp
Name: LastPass++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium LastPass
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 69
Filename: debs/LastPass.deb
Size: 3038
MD5sum: 399d3792a5c143ccc7184307d637b2f4
SHA1: 495cf53266aadc4e3c572e93b2b0d979968d0719
SHA256: a2c1df9682f5922a70578b54b181cc52954711e2e5d9f2ba10915d7194dd6b4b

Package: net.hollr2099.lifepp
Name: Life++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium Life - Period Tracker Calendar
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 69
Filename: debs/Life.deb
Size: 3050
MD5sum: a251047dacde8343662d3c3d6061662f
SHA1: be33931d290d1a72781710eddfc4fcaf7688eb6c
SHA256: 8023e645e6dba7b2d1632ab357f1b9db3e970f17670352fc041221578c26b534

Package: net.hollr2090.lifecyclepp
Name: Life Cycle++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium Life Cycle
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 117
Filename: debs/LifeCycle.deb
Size: 3794
MD5sum: 24d1196e40c423b3bf3f247d5794f8f5
SHA1: 9c4947105596ff962bed671e299ff52c2b35bd1c
SHA256: 4f5d52ea55d0e2755fb741704a8cb278fb60a32dd29890a332bf75e17068d745

Package: net.hollr2099.livewallpapersformepp
Name: Live Wallpapers for Me++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium Live Wallpapers for Me
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/LiveWallpapersforMe.deb
Size: 4246
MD5sum: c8be05f91e67f49b761ef3cd2d65ec71
SHA1: 3b3e1846b5ec5053a1c6c3f97cc14814f6640afb
SHA256: c2c7aa665795a6da797cbd09a136f0bddbad4752437fe82e0e7341b94d2a109f

Package: net.hollr2099.magiccleanerpp
Name: Magic Cleaner++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: No ads on Magic Cleaner
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 117
Filename: debs/MagicCleaner.deb
Size: 3650
MD5sum: 22fa6bed33ea650e1b7587abc19fbdef
SHA1: 728be8a3f817c57a1143cacd98368203949064d4
SHA256: b6d1fbed370fb6d874ba4eb179f642b9736242d86dfeaf47a488ad83d002a313

Package: net.hollr2099.memoradopp
Name: Memorado++
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: io.sarahh12099.memoradopp
Architecture: iphoneos-arm
Description: Free Premium Memorado
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.4
Installed-Size: 69
Filename: debs/Memorado.deb
Size: 3432
MD5sum: 7b154fba9556673a09398d0edf6e5f16
SHA1: 969f774acf1be5a4c67fce1465e1cc43282df7dd
SHA256: 8d632702f242ea260cebbcf64b9b5881511183f48ab7a17d2dde85766f5ba49c

Package: net.hollr2099.moderndock
Name: Modern Dock
Depends: mobilesubstrate, firmware (>= 12.0), firmware (<= 12.1.2)
Architecture: iphoneos-arm
Description: iPhone X style dock for other iDevices
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/ModernDock.deb
Size: 2552
MD5sum: f016db46b8f84fc7e0dddf2980786db2
SHA1: 1206f761fae3f0cf7b63d22640e5949ef38ef796
SHA256: c477910eae343eb4fac8d991bfb0d37dda8e67e907b80c1abf5e9bf040ab5f7f

Package: net.hollr2099.modernstatusbar
Name: Modern Status Bar
Depends: mobilesubstrate, firmware (>= 12.0), firmware (<= 12.4)
Conflicts: io.sarahh12099.modernstatusbar
Architecture: iphoneos-arm
Description: More Modern Status Bar for iPhone
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 69
Filename: debs/ModernStatusBar.deb
Size: 1964
MD5sum: fffc23eca87a5b6a261c9a66c1061da0
SHA1: 53d3a2f9248924e0473378110f9548834a0bbc83
SHA256: f438153c5b5775b9a3fdd5e43e913d1439da2b894bc9d316e28f88c3ed310e95

Package: net.hollr2099.nightskypp
Name: Night Sky++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium Night Sky
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/NightSky.deb
Size: 4044
MD5sum: c67e27bf56d9d0988c1a34cdacfbc5bd
SHA1: 44ecc2ce7654f67f6ee89ad9aedcdcb67384e829
SHA256: fb9f3a359db83e04ba2c6736471f44fdf4a7582cd725bf43c2e802ddd3cff412

Package: net.hollr2099.nobluedotshomescreen
Name: No Blue Dots Homescreen
Depends: mobilesubstrate, firmware (>= 12.0), firmware (<= 12.1.2)
Architecture: iphoneos-arm
Description: No Blue Dots on Homescreen (Blue Dots are from app updates).
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/NoBlueDotsHomescreen.deb
Size: 2560
MD5sum: 0c181c02201ba9eca791e8fe18e32930
SHA1: 04fadb7d8a2eef5d43d478886f7bbd4dc7c66158
SHA256: ac3d7329744175602892df3f99e97a51689f12503fbaa1046283298ae7ab41b9

Package: net.hollr2099.nocarrierstatusbar
Name: No Carrier Status Bar
Depends: mobilesubstrate, firmware (>= 12.0), firmware (<= 12.1.2)
Architecture: iphoneos-arm
Description: No Carrier in the Status Bar
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/NoCarrierStatusBar.deb
Size: 2722
MD5sum: 68fd93a0f41080f09bbbf9db48e3c1e7
SHA1: 3fc0a525366087a7cd9027a02183d963183e86e9
SHA256: bb2ef5ce103c78ad9db2a55b06317289c131585dda6fb805a03486c291ad02b5

Package: net.hollr2099.nodndlockscreen
Name: No DND Lockscreen
Depends: mobilesubstrate, firmware (>= 12.0), firmware (<= 12.1.2)
Architecture: iphoneos-arm
Description: No Do Not Disturb notification on lockscreen
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/NoDNDLockscreen.deb
Size: 2608
MD5sum: 6950d13e279e39bc27827771606a3bde
SHA1: 84b7b6cab0ac108389e492a126dd355ad38a8a78
SHA256: e129d6751fd3e7b35ad4c8ee10b23a82030c585d2ea1aade7e2402ff3fb8bfb4

Package: net.hollr2099.officesuitepp
Name: OfficeSuite++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium OfficeSuite & PDF editor
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 69
Filename: debs/OfficeSuite.deb
Size: 3442
MD5sum: 95e747e800d501ce192de02268b4127b
SHA1: 0ec134b9b85bb935bfed92ccdb9c3258d5a475b8
SHA256: 5d28ea1024508c1f581dacbb62654e2c3abaeeee890c184f2ac12a9236b67c25

Package: net.hollr2099.overpp
Name: Over++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Pro Over Edit
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 117
Filename: debs/Over.deb
Size: 4042
MD5sum: ab2ba3a25637e5fe55d68acf86be99b6
SHA1: 595f42ec3fb977c5994c6fb083704bd74a1a5f6a
SHA256: f8465ebd4cce112ee2134f2bdebfd9df737ec9189a4ca05dfa3ec7c477ad0b56

Package: net.hollr2099.palomapp
Name: Paloma++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium Paloma: Period Tracker & Diary
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 69
Filename: debs/Paloma.deb
Size: 3130
MD5sum: b6fd558aebbf0f9e1d3e07321bd2b04a
SHA1: f47feed0d9ea326ae1778a79712f20eb97d8e31b
SHA256: fbb52732cca5b7102a19f14f57d85db025bcc32565e8b5b1bb57e6b5588a9be8

Package: net.hollr2099.plexpp
Name: Plex++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Unlimited Playback on Plex
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 117
Filename: debs/Plex.deb
Size: 3528
MD5sum: 9b4e93862d6df8e3af90b87c6f9a313a
SHA1: 1317da72b4de998b771aea8c3a91c692ac82f509
SHA256: d5ee446c5c8fd03738644d61dacea0e1c2f7b4f90bd210049c6ac47234358af7

Package: net.hollr2099.rainbowkeypp
Name: RainbowKey++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free VIP RainbowKey
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 69
Filename: debs/RainbowKey.deb
Size: 3152
MD5sum: af53583ed535ad053be074ca3853dfe4
SHA1: 1b4a57efe80f8b87eefc632ab361a467ad593ae3
SHA256: 6a779fcb4cc598b4c975de290be04d90fb3626a285614cd1b618dc0be5c9e528

Package: net.hollr2099.safaripp
Name: Safari++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Background Playback On Safari. If you restart your idevice, you will have to reinstall the tweak in order for it to work again.
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 117
Filename: debs/Safari.deb
Size: 2680
MD5sum: 39cc152976c85968c02388260263c26a
SHA1: 5de282250d7f2a6d27346f529e943c9192e34ef7
SHA256: 2090a44ce0c01f375c54ccaaf12e4139e0c8ff297fb033b9ad342b3ff946026f

Package: net.hollr2099.scannerformepp
Name: Scanner for Me++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium Scanner for Me: Scan to PDF
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/ScannerforMe.deb
Size: 4068
MD5sum: ffbef2f7df4063327d3da886118edd68
SHA1: 1479c16388fae2afc1a1aaa175c7aa015eb9a8a7
SHA256: 545523809451a19695d70677888d8b0df6f68e35cda55b6bfcd8e67bbcec6134

Package: net.hollr2099.secureonionpp
Name: Secure Onion++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Pro Secure Onion (Web Browser)
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/SecureOnion.deb
Size: 3568
MD5sum: 01332f7fc39e9e6535e7a1c51396c2a4
SHA1: 445e8641717e533d7c41dcd5ea17cb5629e1529d
SHA256: 78684b02920cdd8780c02a517d7bb1d9e099447c3e1cadd24e55486fac173443

Package: net.hollr2099.settingspp
Name: Settings++
Depends: mobilesubstrate, firmware (>= 10.0), firmware (<= 10.3.3)
Architecture: iphoneos-arm
Description: No third party apps in list, no search bar, no hold highlighting, no carrier box
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.2
Installed-Size: 117
Filename: debs/Settings.deb
Size: 3030
MD5sum: 4718297f43e4cf41050a845f165579dd
SHA1: 2f404922c1581bfae55b261f7e21a76c3135c756
SHA256: 5914618522ebe44da5663963a44f5903669b52b9e6def3f3a96e24c50013633f

Package: net.hollr2099.simpleradiopp
Name: Simple Radio++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Everything unlocked on Simple Radio - Music & News
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/SimpleRadio.deb
Size: 3704
MD5sum: 02a5324156c0b4c021f5a77dd1af4b67
SHA1: 81cb1fdf590c5bc22024c8be39c01b2c5838d77a
SHA256: 97ec20b6cecb6e8179a01ce906b5e9416a67fddf1452f93885fe5c8e28c92811

Package: net.hollr2099.sleepcyclepp
Name: Sleep Cycle++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium Sleep Cycle
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 117
Filename: debs/SleepCycle.deb
Size: 3778
MD5sum: f00a2eefff5c4510a59fa40b165b9cab
SHA1: 322b4d751abd31ecf83246f8f12599444310d243
SHA256: d367d75cf42fa8a9c02176ccac6960b257ef18ffd5b053d2167ca1b69a2a8f0f

Package: net.hollr2099.sleepzypp
Name: Sleepzy++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium Sleepzy
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/Sleepzy.deb
Size: 3936
MD5sum: 49c1ad154059ee569cebc01b6b8d2346
SHA1: 901e66908f41564a264d0cf016ecafddadb68da4
SHA256: 5bd98f141529f01be4677bc410e7e5d80d6cb7a5637d2cffa1f305f37b0bdab5

Package: net.hollr2099.snapcalpp
Name: SnapCal++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium SnapCal - Math Problem Solver
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/SnapCal.deb
Size: 3914
MD5sum: 718465cc7a054fd1147adaf6eb909e41
SHA1: a10fafb907db099a6000496075fe798e4ee43cb0
SHA256: b1e3c64892149ab83eff4736dfbcbfa2e75c688d5d61d128951ba5b6652ca690

Package: net.hollr2099.speedtestpp
Name: Speedtest++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: No ads on Speedtest
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 117
Filename: debs/Speedtest.deb
Size: 3574
MD5sum: 632ab742962b71920bbc4e262d2e2e06
SHA1: 1bfbc5c4fee6354a1042c1ef65e1b7b23097f482
SHA256: 2c4fdcec01e920242e5cead940d0e14d91074fb7feb41475f0a5f5e58994fb63

Package: net.hollr2099.starvpnpp
Name: Star VPN++
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: io.sarahh12099.starvpnpp
Architecture: iphoneos-arm
Description: Free Premium Star VPN
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.3
Installed-Size: 69
Filename: debs/StarVPN.deb
Size: 3552
MD5sum: 5a788aa2521e5f12978d3d1106763811
SHA1: ad55cd64042f49776ca1223a465070d0d2623e5a
SHA256: fe8b43f02af4e5ff3f27221af9aa98c94b9ab321c3b6b8162b0214141ef1d957

Package: net.hollr2099.touchvpnpp
Name: Touch VPN++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Elite Touch VPN
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/TouchVPN.deb
Size: 3806
MD5sum: b16e925ad21459f22c3874521d522029
SHA1: c381f00f1cc0e2d3e7258ec3e633bd94d787ce2f
SHA256: 665d4d74addf7cb7b84f36c39bf89d14a628546fd4ef016372e9b8b930946621

Package: net.hollr2099.turbovpnpp
Name: Turbo VPN++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free VIP Turbo VPN
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.3
Installed-Size: 69
Filename: debs/TurboVPN.deb
Size: 4240
MD5sum: 10edec82b82de78b77badc1a5cc9e4ac
SHA1: 2566691001fc18c61c1acd7f750e21b4ac9ab95d
SHA256: 2ccfd1ef8e4ab7ef08597c709a0ca302f71b6579767e8a02d2bbd2d771b81a04

Package: net.hollr2099.twitterrificpp
Name: Twitterrific++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: No ads on Twitterrific
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 117
Filename: debs/Twitterrific.deb
Size: 3518
MD5sum: a1db7c505de2e3af705d7011af2005eb
SHA1: b0edfb24e336ed38e1d3a4aaf3b6959c8361f993
SHA256: e328eb7989981dd7cc73c3440d17ca039435cf8d9b2909850363cad86329aa52

Package: net.hollr2099.videocroppp
Name: Video Crop++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Pro Video Crop
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/VideoCrop.deb
Size: 3638
MD5sum: e7c3d6213170290be099300a8806ff88
SHA1: 077fb1149070f00e32787ac3d6ecb018df9c988e
SHA256: a99ed8d87ab008ec882dcabe68981a1190c92524e21cb691cf7424ab38934e56

Package: net.hollr2099.videoshoppp
Name: Videoshop++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Pro Videoshop
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/Videoshop.deb
Size: 4258
MD5sum: df0eb745e21cbbee2f0dea3b219c02b8
SHA1: ac225a8e889220b79c4ffc66913129154d4cfdfc
SHA256: 6f734b52eb4311d7fb6eaafb1e3ffb49c72bbc9cd4356d8acc3126178a23a3c3

Package: net.hollr2099.vpnpp
Name: #VPN - Wi-Fi Hotspot Security++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium #VPN - Wi-Fi Hotspot Security
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/VPN.deb
Size: 3950
MD5sum: 8ee39dc997616035373be88e1cba22a7
SHA1: ad9c73c042c0ab94d6371915aabda1b22fc0f493
SHA256: 621765eddc989a1c598351b87f46a86422d97f2efa5e6d15018647eeb51737f2

Package: net.hollr2099.vpnaegispp
Name: VPN Aegis++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium VPN Aegis
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.2
Installed-Size: 117
Filename: debs/VPNAegis.deb
Size: 3774
MD5sum: 4644720945f5a7076af9e45b16c239e5
SHA1: 112065765a4c5e052d2263fa63ccb18c98fabaaf
SHA256: d72063937bfd8d52cd91aa838a280478f62813006298ddf0843abfdf5205d204

Package: net.hollr2099.vpncatpp
Name: VPN Cat++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: No ads on VPN cat master - express web proxy
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/VPNCat.deb
Size: 3550
MD5sum: 6edfcc4897d2df0400af20c8f90f4e67
SHA1: 5a472f7fad65dd50dd062c561e0325a8bf4090a6
SHA256: 104be59084138dbc2ff40c4946f3c64dd35f97d8d1f8b83901c2cee1241503b6

Package: net.hollr2099.vpnintouchpp
Name: VPN in Touch++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium VPN in Touch, It doesn't bypass the data limit, only cracks premium.
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.0
Installed-Size: 117
Filename: debs/VPNinTouch.deb
Size: 3694
MD5sum: 472823d94c51e28248b73bf13d953a52
SHA1: 16af3b2aac9caecee478ab739f784f7c6ca7dd72
SHA256: e008f3f60da65419480cce71f3e567b18c99d6c49049586f3bacdc351e278e69

Package: net.hollr2099.vpnproxymasterpp
Name: VPN Proxy Master++
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: io.sarahh12099.vpnproxymasterpp
Architecture: iphoneos-arm
Description: Free Premium VPN Proxy Master
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.9
Installed-Size: 69
Filename: debs/VPNProxyMaster.deb
Size: 4422
MD5sum: 897d0beb39f188402e20bd6c1a6235b4
SHA1: 400419119b02462b4773c79c82baa730235b7599
SHA256: 456a394c296dde68e06150b3adce05fc6ac78d15649700a147baa47b59eba405

Package: net.hollr2099.weatherlivepp
Name: Weather Live++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Premium Weather Live
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.3
Installed-Size: 117
Filename: debs/WeatherLive.deb
Size: 4480
MD5sum: 0f194b2fc2c0bbe5f5dc128d6ae51271
SHA1: 5aa13242e6d4f91b2911c5badf652ead872f98da
SHA256: 84710180f9944b702efc1aa2b535d67eb79212ade48cd1b8852aa5fba50967c0

Package: net.hollr2099.windypp
Name: Windy++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Pro Windy
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.1
Installed-Size: 117
Filename: debs/Windy.deb
Size: 3946
MD5sum: 2b53c477d2c8b8765776e41c0ac6e4bf
SHA1: 9e43c933430ce134e2af6a36c8a370197daecf98
SHA256: 2a99b165919a019760c685cd3c543594333638a879ffc286edbef4f9a54bd662

Package: net.hollr2099.youcammakeuppp
Name: YouCam Makeup++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Pro YouCam Makeup
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.3
Installed-Size: 117
Filename: debs/YouCamMakeup.deb
Size: 3792
MD5sum: 4816b86f738650ab2b7138887a086c99
SHA1: 5621d82e6e41b039c9185ed96b7389adb2611eaf
SHA256: 07965a36281d796a752a023c3336fcfa962735e174e646a9bdd4842ac1e10dce

Package: net.hollr2099.youcamperfectpp
Name: YouCam Perfect++
Depends: mobilesubstrate, firmware (>= 10.0)
Architecture: iphoneos-arm
Description: Free Pro YouCam Perfect
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.0.4
Installed-Size: 117
Filename: debs/YouCamPerfect.deb
Size: 4368
MD5sum: 64e45e84fa7174ffffeeee6b688f645f
SHA1: ee29e36e0ab3c97226c2209d163e57c96778fc1c
SHA256: c5249a4b8bbc347c2e90c5772cb6dcc20b4d47fd4688eab46440968bdbac69dc

Package: net.hollr2099.youtubemusicpp
Name: YouTube Music++
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: io.sarahh12099.youtubemusicpp, io.sarahh12099.ytmusicremastered
Architecture: iphoneos-arm
Description: No ads, background playback, double tap to skip, audio only mode switch/buttons, no get premium banner in account settins, no upsell notifications, no upsell popups on YouTube Music
Maintainer: SarahH12099
Author: SarahH12099
Section: Tweaks
Version: 1.0.2.1
Installed-Size: 69
Filename: debs/YouTubeMusic.deb
Size: 4120
MD5sum: 49975e0d1c959da9a46db2dcf3ec8587
SHA1: 1a2cb41d42cc8cbd9904a1bc2e5e8735e6aca18d
SHA256: 3ad2caa721e2963064d73d21691ad2b45556d35212b9b11087cdc9f3649bacde

